div.main_content.clearfix
  table
    tbody
      tr.item_icon
        td.icon_td colspan='2'
          = image_tag @item.icon.url, :class => 'item_icon'
      tr.item_title
        td.left
          strong 食材名:
        td.right
          = @item.title
      tr
        td.left
          strong 購入単位の個数:
        td.right
          = @item.amount_at_a_time
      tr
        td.left
          strong 購入単位のグラム数:
        td.right
          = @item.gram_at_a_time
      tr
        td.left
          strong 購入単位の価格:
        td.right
          = @item.price_at_a_time
      tr
        td.left
          strong 個単位の価格:
        td.right
          = @item.price_at_one_amount
      tr
        td.left
          strong グラム単位の価格:
        td.right
          = @item.price_at_one_gram
      tr
        td.left
          strong 購入日:
        td.right
          = @item.start
      tr
        td.left
          strong 賞味期限日:
        td.right
          = @item.end
      tr
        td.left
          strong 残数:
        td.right
          = @item.remaining_amount
      tr
        td.left
          strong 残グラム:
        td.right
          = @item.remaining_gram
      tr
        td.left
          strong コメント:
        td.right
          = @item.description
      /tr
        td.left
          strong アイコン:
        td.right
          /= @item.icon
          = image_tag @item.icon.url

div.div_button_container.clearfix
  div.div_button.button_recipe
    = link_to 'この食材でレシピを提案',
              { :controller => :items, :action => :show_recipes, :name => @item.title },
              :remote => true
  div.div_button.button_edit
    = link_to '編集',
              edit_item_path(@item),
              :remote => true
  div.div_button.button_destroy
    = link_to '破棄',
              @item,
              data: {:confirm => '本当に破棄しますか？'},
              :method => :delete,
              :remote => true